# commons-utils

./: pom.xml
commons-bean-filter/: pom.xml  readme.txt
commons-bean-filter/src/main/java/com/liqh/commons/beanfilter/: BeanFilterException.java  BeanFilterRule.java  IFilter.java  PropertyFilterDescriptor.java
commons-bean-filter/src/main/java/com/liqh/commons/beanfilter/constant/: BFResCode.java
commons-bean-filter/src/main/java/com/liqh/commons/beanfilter/drools/: DroolsFilter.java  FilterVars.java  NeedFilter.java
commons-bean-filter/src/main/java/com/liqh/commons/beanfilter/expression/: SpelExpressionFilter.java
commons-bean-filter/src/main/java/com/liqh/commons/beanfilter/javaassist/: AbstractTypeParser.java  BeanFilterXStreamRuleParser.java  BeanFilterXmlRuleParser.java  BooleanParser.java  DateParser.java  DefaultFilter.java  ITypeParser.java  JavaassistFilterBuilder.java  NumbericParser.java  RenderType.java  StringParser.java  TypeParserFactory.java
commons-bean-filter/src/main/resources/framework/resources/: bean_filter_err_zh_CN.properties
commons-bean-filter/src/test/java/com/liqh/commons/beanfilter/: BeanUtilsTest.java  BooleanTest.java  Student.java  TestXPath.java
commons-bean-filter/src/test/java/com/liqh/commons/beanfilter/drools/: DroolsFilterTest.java
commons-bean-filter/src/test/java/com/liqh/commons/beanfilter/expression/: ExpressionFilterTest.java  SpELBean.java  SpELBeanFactoryPostProcessor.java  SpELTest.java  SpelXmlCfgTest.java  StringTokenizerTest.java  el1.xml  el2.xml  el3.xml
commons-bean-filter/src/test/java/com/liqh/commons/beanfilter/javaassist/: BaseParserTest.java  BeanFilterRuleParserTest.java  BeanFilterXStreamRuleParserTest.java  DefaultFilter0.java
commons-bean-filter/src/test/resources/framework/filter/: drools-filters.drl  expressions.properties  rule.xml  xstream-rules.xml
commons-data-transform/: pom.xml
commons-data-transform/src/main/java/com/liqh/commons/datatransform/: AbstractTransformer.java  DataTransformException.java  DataTransformManager.java  DataTransformer.java  DefaultDataTransformManager.java  Mapping.java  MappingRegistry.java  Rule.java  ValueHandler.java
commons-data-transform/src/main/java/com/liqh/commons/datatransform/bean2text/: BeanToTextTemplateRuleParser.java  BeanToTextTransformer.java  TemplateContentRule.java
commons-data-transform/src/main/java/com/liqh/commons/datatransform/config/: AbstractMappingRuleXmlParser.java  DataTransformConfigParseException.java  DataTransformerFactory.java  DefaultMappingRegistry.java  MappingConfigParser.java  MappingRuleXmlParser.java  MappingRuleXmlParserFactory.java  XmlConfigurationMappingParser.java
commons-data-transform/src/main/java/com/liqh/commons/datatransform/constant/: DTResCode.java
commons-data-transform/src/main/java/com/liqh/commons/datatransform/datavalidate/: AbstractDataType.java  AbstractDataValidator.java  DataType.java  DataTypeParser.java  DataTypeParserFactory.java  DataValidator.java  DataValidatorConstant.java  DataValidatorFactory.java  DataValidatorUtil.java
commons-data-transform/src/main/java/com/liqh/commons/datatransform/utils/: Utils.java
commons-data-transform/src/main/resources/framework/resources/: data_transform_err_zh_CN.properties  data_transform_log_zh_CN.properties
commons-data-transform/src/test/java/com/liqh/commons/datatransform/: BaseDataTransformerTest.java  DataTransformManagerTest.java
commons-data-transform/src/test/resources/: logback.xml
commons-data-transform/src/test/resources/framework/datatransform/: data-transform.xml
commons-data-transform/src/test/resources/framework/datatransform/bean2text/: default-common.xml  mappings-tojava.xml  mappings-toxml.xml
commons-data-transform/src/test/resources/framework/datatransform/xml2b/: bean.xml  mappings.xml
commons-field-validator/: pom.xml  readme.txt
commons-field-validator/src/main/java/com/liqh/commons/fieldvalidator/: FieldValidateException.java  FieldValidator.java  IAnnotationValidable.java  IFieldValidator.java
commons-field-validator/src/main/resources/resources/: field_validator_err_zh_CN.properties
commons-field-validator/src/test/java/com/liqh/commons/fieldvalidator/: Animal.java  AppTest.java  FieldValidatorTest.java
(+81 files in other folders)
